puts "計算をはじめます"
puts "2つの値を入力してください"
a = gets.to_i
b = gets.to_i

puts "a=#{a}"# 入力した1つ目の数字が表示
puts "b=#{b}"      # 入力した2つ目の数字が表示
puts "計算結果を出力します"

puts "a+b=#{a+b}"    # 入力した2つの数字の足し算結果が表示
puts "a+b=#{a-b}"    # 入力した2つの数字の引き算結果が表示
puts "a+b=#{a*b}"    # 入力した2つの数字の掛け算結果が表示
puts "a+b=#{a/b}"    # 入力した2つの数字の割り算結果が表示
puts "計算を終了します"